<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #0A0C1B;
  }
  .about {
    padding: 20px 20px;
    margin: 20px 20px;
  }
  .p {
    font-family: 'Lexend Deca';
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    margin-top: 10px;
  }
  .card {
    display: flex;
    background-color: #1C1938;
    border-radius: 20px;
    width: 50rem;
  }
  h2 {
    font-family: 'Inter';
  }
  .container {
    display: flex;
    justify-content: center;
    margin: 30px;
  }
  h1 {
    color: white;
    font-family: 'Inter';
    margin: 20px 0;
  }
  p {
    color: white;
    font-family: 'Inter';
  }
  h2 {
    color: white;
  }
  .states {
    display: flex;
    flex-direction: column;
  }
  .state {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
    margin-right: 40px;
  }

  .color {
    color: hsl(277, 64%, 61%);
  }
  .card-img {
    width: 100%;
    border-radius: 0 10px 10px 0 ;
  }
  .overlay {
    border-radius: 0 10px 10px 0 ;
    width: 100%;
    opacity: 0.7;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
  }
  @media (max-width:808px) {
    .card {
       flex-direction: column-reverse;
       width: 375px;
      }
      .state {
        display: flex;
        flex-direction: column;
      }
      .ab {
        margin: 20px 20px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .states {
        margin: 10px 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .overlay {
        border-radius:  10px 10px 0 0;
      }
    }
    @media (max-width:375px) {
      .state {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .states {
        margin: 10px 10px;
      }
      .ab {
        margin: 20px 20px;
      }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="about">
        <div class="ab">
          <h1>Get <span class="color">insights</span> that help your business grow.</h1>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
              experience, and overall efficiency.</p>
        </div>
            <div class="state">
              <div class="states">
                <h2>10k+</h2>
                <p class="p">companies</p>
              </div>
              <div class="states">
                <h2>314</h2>
                <p class="p">templates</p>
              </div>
              <div class="states">
                <h2>12m+</h2>
                <p class="p">queries</p>
              </div>
            </div>
      </div>
        <div class="card-img">
          <div class="overlay">
            <img class="overlay" src="/images/image-header-desktop.jpg" alt="">
          </div>
        </div>
    </div>
  </div>
</body>
</html>